{
  "name": "realstocks-simpleitems-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grigoar/realstocks-simpleItems-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grigoar/realstocks-simpleItems-backend/issues"
  },
  "homepage": "https://github.com/grigoar/realstocks-simpleItems-backend#readme",
  "dependencies": {
    "ts-jest": "^29.0.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "jest": "^29.4.1",
    "aws-sdk": "^2.1306.0"
  }
}
